VUE_APP_COUNTRY = JSON.stringify(process.env.VUE_APP_COUNTRY),
VUE_APP_DEFAULT_LOCALE = JSON.stringify(process.env.VUE_APP_DEFAULT_LOCALE),
VUE_APP_LOCALES_LIST = JSON.stringify(process.env.VUE_APP_LOCALES_LIST)
